
<!DOCTYPE html>
<head>
    <!-- адаптивный веб-дизайн -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* General viewport definition*/

    * {
        box-sizing: border-box;
    }
    .respond-row::after {
        content: ";
        clear: both;
        display: block;
    }
    [class*="respond-col-"] {
        float: left;
    }

    /* Special style */
    BODY, table, th, td, tr {
        font-family: 'Tahoma';
        font-size: 9pt;	
    }

    TABLE {
	    BORDER-RIGHT: 0px;
        BORDER-TOP: #888 1px solid;
        BORDER-LEFT: #888 1px solid;
        BORDER-BOTTOM: 0px;
        BORDER-COLLAPSE: collapse;
        border-spacing: 0;
        TEXT-ALIGN: left
        box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
    h1,h2,h3,h4,h5,h6 {text-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);}
    #content table{
    margin: 0 5px;
    }
    #documents table{
    margin-left: 5px;
    }
    #info {
    margin-bottom: 10px;
    }
    p
    {
	    text-align: center;
	    margin: 4px 0px;
    }
    p + table
    {
	    margin-top: 5px;
    }

    td, th{
        padding: 5px;
    }
    TD {
	    BORDER-RIGHT: #888 1px solid; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: #888 1px solid;
        vertical-align:middle;
    }
    TH {
	    BORDER-RIGHT: #888 1px solid; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: #888 1px solid
    }
    TH {
        font-weight: bold;
        background-color: #dee3e7;
        background-color: #c8dcf1;
        font-size: 8pt;
    }
    a
    {
        text-decoration: none;
    }
    a:hover
    {
        text-decoration: underline;
    }
    TD.approvalLevel_1 {
	    PADDING-LEFT: 20px
    }
    TD.approvalLevel_2 {
	    PADDING-LEFT: 40px
    }
    TD.approvalLevel_3 {
	    PADDING-LEFT: 60px
    }
    .title th
    {
	    text-align: right;
    }
    h1
    {
	    text-align: center;
	    font-size: 14pt;

    }
    .grey
    {
	    color: #888;
	    font-size: 8pt;
    }
    th.stagebgcolor
    {
        background-color: #e9edf1;
        background-color: #cfddee;
    }
    th.addstagebgcolor
    {
        background-color: #dee3e7;
    }
    .main
    {
	    /*white-space: nowrap;*/
    }

    .comment_vis
    {
        cursor: pointer;
    }
    .comment_invis
    {
        cursor: pointer;
        display: none;
    }
    .formTable td{
	    border: 0px;
	    height: 0px;
	    padding: 0px;
    }

    td.addApprTab{
	    border-right: 0px;
    }
    .fixedWidth
    {
        text-align: center;
        width: 150px;
    }
    .columnHead
    {
        text-align: center;
    }
    .noBorder
    {
	    border:0;
        box-shadow: none !important;
    }
    .noBorder td
     {
	    border:0;
     }

 td.approvalLevel_1 { padding-left: 20px; }
 td.approvalLevel_2 { padding-left: 40px; }
 td.approvalLevel_3 { padding-left: 60px; }/* For mobile phones: */
[class*="respond-col-"] {
	width: 100%;
}

/* For desktop: */
@media only screen and (min-width: 1300px) {
	.respond-col-1 {width: 8.33%;}
	.respond-col-2 {width: 16.66%;}
	.respond-col-3 {width: 25%;}
	.respond-col-4 {width: 33.33%;}
	.respond-col-5 {width: 41.66%;}
	.respond-col-6 {width: 50%;}
	.respond-col-7 {width: 58.33%;}
	.respond-col-8 {width: 66.66%;}
	.respond-col-9 {width: 75%;}
	.respond-col-10 {width: 83.33%;}
	.respond-col-11 {width: 91.66%;}
	.respond-col-12 {width: 100%;}
}
</style>
<script language="JavaScript" type="text/javascript">
/*function OpenText(s_id, h_id)
{
var obj_show = document.getElementById(s_id);
var obj_hide = document.getElementById(h_id);

obj_show.style.display = 'block';
obj_hide.style.display = 'none';
}*/
</script>
<!--[if lt IE 9]>
  <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"/></script>
<![endif]-->
</head>
<body><center><h3>Лист резолюций документа</h3></center>
<div class="respond-row" id="adaptive">
<div class="respond-col-4" >
<table id="info" align="center"><center><h2>Карточка документа</h2></center>
                        <div class="respond-row" id="adaptive">
                        <div class="respond-col-4" >
                        <table id="info" align="center"><tr><th nowrap>Тема</th><td colspan='3'>О представлении в ДЭФ предложений по тематическому наполнению программы XXI Петербургского международного экономического форума, запланированного на 1-3 июня 2017 г.</td></tr><tr><th nowrap>Проект</th><td  colspan="3">Проекты/02. Непроектное взаимодействие с Минтрансом России/2.4. Выставочно-ярмарочная деятельность</td></tr><tr><th nowrap>Документ</th><td >Входящий №3820 от 16.08.2016</td><th nowrap>Стандартный срок</th><td>20.09.2016 18:00</td></tr><tr><th>Основной<wbr>исполнитель</th><td>Карлик Д. А.</td><th>Соисполнители</th><td>Кудрина М. В.</td></tr></table><br/></div></div><div id="content" class="respond-col-8" style="float: right"><table width="100%" border="1">
<tr><th class=fixedWidth>Исполнитель</th>
<th class=fixedWidth>Дата получения</th>
<th class=fixedWidth>Заданный процесс</th>
<th class=fixedWidth>Дата действия</th>
<th class=fixedWidth>Завершил</th>
<th class=columnHead>Доп. информация</th></tr><tr><th colspan=8 class=stagebgcolor align=center>Регистрация (цикл №1)</th></tr><tr bgcolor=#cfddee><td style="PADDING-LEFT:5px; width: 150px;" >Груздева И. Д.</td><td class=fixedWidth>16.08.2016 14:57</td><td bgcolor=#cfddee class=fixedWidth>Документ зарегистрирован<br/></td><td bgcolor=#cfddee class=fixedWidth>16.08.2016 14:57<br></td><td bgcolor=#cfddee class=fixedWidth>Груздева И. Д.</td><td bgcolor=#cfddee>Контрольная дата: 20.09.2016 18:00<br/></td></tr><tr bgcolor=#E2F3EB><td style="PADDING-LEFT:5px; width: 150px;" rowspan="2">Генеральный директор</td><td class=fixedWidth>16.08.2016 14:57<br>Срок: 18.08.2016 14:57 (2 р.д. )</td><td bgcolor=#E2F3EB class=fixedWidth>На исполнение<br/><table class=noBorder><tr><td>Подготовить исходящий документ</td><td>Срок: 20.09.2016 18:00</td></tr></table></td><td bgcolor=#E2F3EB class=fixedWidth>16.08.2016 16:54<br></td><td bgcolor=#E2F3EB class=fixedWidth>Гудков И. Э.</td><td bgcolor=#E2F3EB>Направлено: Карлик Д. А.; Кудрина М. В.; <br>Подписант: Гудков И. Э. - Разрешено менять подписанта<br/></td><tr bgcolor="#E2F3EB"><td colspan="5" style="PADDING-LEFT:30px">&#10149; <b>Боюсь, что предложений мы не наскребем, но посмотри, посовещайся с коллегами</b></td></tr><tr><th colspan=8 class=stagebgcolor align=center>Работа по документу главного исполнителя (цикл №1)</th></tr><tr bgcolor=#E2F3EB><td style="PADDING-LEFT:30px; width: 150px;" >Карлик Д. А.</td><td class=fixedWidth>16.08.2016 16:54<br>Срок: 18.08.2016 16:54 (2 р.д. )</td><td bgcolor=#E2F3EB class=fixedWidth>Резолюция на исполнение<br/></td><td bgcolor=#E2F3EB class=fixedWidth>16.08.2016 17:46<br></td><td bgcolor=#E2F3EB class=fixedWidth>Карлик Д. А.</td><td bgcolor=#E2F3EB>Направлено: Еганян С. С.; Воронов Л. Л.; <br/></td></tr><tr bgcolor=#E2F3EB><td style="PADDING-LEFT:55px; width: 150px;" >Еганян С. С.</td><td class=fixedWidth>16.08.2016 17:46<br>Срок: 15.09.2016 17:46 (22 р.д. )</td><td bgcolor=#E2F3EB class=fixedWidth>Резолюция на исполнение<br/></td><td bgcolor=#E2F3EB class=fixedWidth>08.09.2016 11:57<br></td><td bgcolor=#E2F3EB class=fixedWidth>Еганян С. С.</td><td bgcolor=#E2F3EB>Направлено: Андрющенко О. А.; <br/></td></tr><tr><td style="PADDING-LEFT:80px; width: 150px;" bgcolor=#E2F3EB rowspan=3>Андрющенко О. А.</td><td bgcolor = #E2F3EB rowspan=2 class=fixedWidth>08.09.2016 11:59<br>Срок: 16.09.2016 19:59 (6 р.д. 5 ч. )</td><td bgcolor=#E2F3EB class=fixedWidth>Принят в работу<br/></td><td bgcolor=#E2F3EB class=fixedWidth>08.09.2016 13:31<br></td><td bgcolor=#E2F3EB class=fixedWidth>Андрющенко О. А.</td><td bgcolor=#E2F3EB></td></tr><tr><td bgcolor=#E2F3EB class=fixedWidth>Исполнено<br/></td><td bgcolor=#E2F3EB class=fixedWidth>15.09.2016 17:46<br></td><td bgcolor=#E2F3EB class=fixedWidth>Андрющенко О. А.</td><td bgcolor=#E2F3EB><a target=_blank href=http://docsvisionbase/DocsVision/?CardID={205d6113-537b-e611-94d2-005056a7eba2}&ShowPanels=2048&>Исх. ИГ-13-2307.pdf</a>; </td></tr><tr bgcolor=#E2F3EB ><td colSpan="5" style="PADDING-LEFT:30px">&#10149; <b>Подготовлено исх. от 15.09.2016 № ИГ-13/2307</b></td></tr><tr bgcolor=#E2F3EB><td style="PADDING-LEFT:55px; width: 150px;" >Воронов Л. Л.</td><td class=fixedWidth>16.08.2016 17:46<br>Срок: 15.09.2016 17:46 (22 р.д. )</td><td bgcolor=#E2F3EB class=fixedWidth>Резолюция на исполнение<br/></td><td bgcolor=#E2F3EB class=fixedWidth>17.08.2016 10:34<br></td><td bgcolor=#E2F3EB class=fixedWidth>Воронов Л. Л.</td><td bgcolor=#E2F3EB>Направлено: Савченков С. М.; <br/></td></tr><tr><td style="PADDING-LEFT:80px; width: 150px;" bgcolor=#E2F3EB rowspan=2>Савченков С. М.</td><td bgcolor = #E2F3EB rowspan=2 class=fixedWidth>17.08.2016 10:34<br>Срок: 16.09.2016 18:34 (22 р.д. 6 ч. )</td><td bgcolor=#E2F3EB class=fixedWidth>Принят в работу<br/></td><td bgcolor=#E2F3EB class=fixedWidth>22.08.2016 16:54<br></td><td bgcolor=#E2F3EB class=fixedWidth>Савченков С. М.</td><td bgcolor=#E2F3EB></td></tr><tr><td bgcolor=#E2F3EB class=fixedWidth>Исполнено<br/></td><td bgcolor=#E2F3EB class=fixedWidth>16.09.2016 09:27<br></td><td bgcolor=#E2F3EB class=fixedWidth>Савченков С. М.</td><td bgcolor=#E2F3EB></td></tr><tr bgcolor=#FFFFFF><td style="PADDING-LEFT:105px; width: 150px;" >Карлик Д. А.</td><td class=fixedWidth>16.09.2016 09:27<br>Срок: 19.09.2016 18:00 (1 р.д. 7 ч. )</td><td bgcolor=#FFFFFF class=fixedWidth></td><td bgcolor=#FFFFFF class=fixedWidth><br>Просрочен на 5 р.д. </td><td bgcolor=#FFFFFF class=fixedWidth></td><td bgcolor=#FFFFFF></td></tr><tr><th colspan=8 class=stagebgcolor align=center>Работа по документу соисполнителей (цикл №1)</th></tr><tr><th colspan=8 class='addstagebgcolor' align=center>Кудрина М. В.</th></tr><tr bgcolor=#E2F3EB><td style="PADDING-LEFT:30px; width: 150px;" >Кудрина М. В.</td><td class=fixedWidth>16.08.2016 16:54<br>Срок: 18.08.2016 16:54 (2 р.д. )</td><td bgcolor=#E2F3EB class=fixedWidth>Принят в работу<br/></td><td bgcolor=#E2F3EB class=fixedWidth>16.08.2016 18:49<br>Просрочен на 20 р.д. 6 ч. </td><td bgcolor=#E2F3EB class=fixedWidth>Кудрина М. В.</td><td bgcolor=#E2F3EB></td></tr><tr bgcolor=#E2F3EB><td style="PADDING-LEFT:30px; width: 150px;" rowspan="2">Кудрина М. В.</td><td class=fixedWidth>16.08.2016 16:54<br>Срок: 18.08.2016 16:54 (2 р.д. )</td><td bgcolor=#E2F3EB class=fixedWidth>Исполнено<br/></td><td bgcolor=#E2F3EB class=fixedWidth>16.09.2016 15:16<br>Просрочен на 20 р.д. 6 ч. </td><td bgcolor=#E2F3EB class=fixedWidth>Кудрина М. В.</td><td bgcolor=#E2F3EB></td><tr bgcolor="#E2F3EB"><td colspan="5" style="PADDING-LEFT:30px">&#10149; <b>Согласовано. </b></td></tr></table></div></div></div><div id="message"><H1>Сообщения</H1><table width="100%" border=1><tr><th class=columnHead>Отправитель</th><th class=columnHead>Дата отправления</th><th class=columnHead>Получатели</th><th class=columnHead>Тема</th><th class=columnHead>Содержание</th></tr><tr><td >Карлик Д. А.</td><td >16.08.2016 17:45</td><td >Гудков И. Э.; </td><td >Входящий - №3820 О представлении в ДЭФ предложений по тематическому наполнению программы XXI Петербургского международного экономического форума, запланированного на 1-3 июня 2017 г.</td><td >Концессионное соглашение с ЗТКТ? )</td></tr><tr><td >Кудрина М. В.</td><td >25.08.2016 15:56</td><td >Ямшанов М. Л.; Росланов А. Е.; </td><td >Входящий - №3820 О представлении в ДЭФ предложений по тематическому наполнению программы XXI Петербургского международного экономического форума, запланированного на 1-3 июня 2017 г.</td><td >Михаил Львович, Андрей, давайте сделаем предложение ГД касательно представления проекта (ов) АСУ ТК на ПЭФ-2017 в связи с этим поручением Министра. </td></tr></table></div></div></body></html>